<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Backtracking</title>
<style type="text/css">
.backtrackingstyle {
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
}
p {
	text-align: left;
}
.backtrackingstyle h3 {
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #009;
	font-size: 36px;
}
body {
	background-color: #FFF;
	background-image: url(Imagini/back.jpg);
}
.backtrackingstyle ul li {
	font-style: italic;
	font-weight: bold;
	color: #C00;
}
.backtrackingstyle ul ul li {
	font-style: normal;
	font-weight: normal;
	color: #000;
}
.backtrackingstyle ul li {
	font-size: 30px;
}
.backtrackingstyle ul li {
	font-size: 24px;
}
</style>
</head>

<body class="backtrackingstyle">
<h3>Metoda backtracking</h3>
<ul>
  <li>Scurta descriere:</li>
  <ul>
    <li>Backtracking este o metodă de parcurgere sistematică a spaţiului  soluţiilor posibile al unei probleme.  Este o metodă generală de programare, şi poate fi adaptă pentru orice  problemă pentru care dorim să obţinem toate soluţiile posibile, sau să selectăm o  soluţie optimă, din mulţimea soluţiilor posibile.  Backtracking este însă şi cea mai costisitoare metodă din punct de vedere  al timpului de execuţie.</li>
  </ul>
  <li>Forma generală a unei funcţii backtracking</li>
  <ul>
    <li> Implementarea recursivă a algoritmului furnizat de metoda backtracking, este  mai naturală şi deci mai uşoară. Segmentul de stivă pus la dispoziţie prin apelul  funcţiei este gestionat în mod automat de sistem. Revenirea la pasul precedent se  realizează în mod natural prin închiderea nivelului de stivă.</li>
  </ul>
</ul>
<img src="Imagini/subPr.png" alt="subprogram" width="1246" height="532" align="middle" />
</body>
</html>
